<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #483030;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #8C4B4B;
        }

        .logo-img {
            margin-right: 10px;
        }

        .img {
            row-gap: 200px;
        }

        p {
            text-align: center;
            width: 100%;
            color: #3498DB;
            font-size: larger;
        }

        a {
            text-decoration: none;
            /* float: right; */
            color: #3498DB;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            width: 100%;
            color: #3498DB;
        }

        .h11 {
            color: #3498DB;
        }

        h2 {
            color: #3498DB;
        }

        .spacing {
            background-color: aliceblue;
            width: 100%;
            height: 100%;
        }

        .slider {
            background-color: #483030;
        }

        li {
            color: #3498DB;
        }

        .info {
            color: #3498DB;
            font-family: 'Times New Roman', Times, serif;
        }

        fieldset {
            border-style: dotted;
        }

        .submit {
            font-size: larger;
        }

        .span2 {
            margin-left: 400px;
            margin-right: 200px;
            font-size: 2.5em;
        }

        .nav-class {
            margin: 0 10px;

        }

        .icon-size {
            width: 48px;
            height: 48px;
            align-items: center;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        .icon-size {
            margin: 0 10px;
        }
    </style>

</head>

<body>
    <div class="row">
        <header class="col md-6 sm-12">
            <img class=" logo-img" width="70px" height="70px" src="Logo.png" alt="logo">

            <span class="span2" col md-6 sm-12">
                The BIG PET STORE

            </span>
            <nav class="nav-class col md-6 sm-12">

                <a class="nav-item" href="/">Home</a>
                <a href="#product">Product</a>
                <a href="#about">About Us</a>
                <a href="#formm">Contact Us</a>
            </nav>
        </header>

    </div>
    <br> <br> <br>
    <div class="spacing">

    </div> <br>
    <div class="row">
        <div class="slider col md-6 sm-12">
            <img width="263px" height="263px" src="image2.webp" alt="Image 2">
            <img width="263px" height="263px" src="image1.jpeg" alt="Image 1">
            <img width="263px" height="263px" src="image3.jpg" alt="Image 3">
            <img width="263px" height="263px" src="image4.jpg" alt="Image 4">
            <img width="270px" height="270px" src="image5.jpg" alt="Image 5">
        </div> <br>

    </div>
    <div class="col md-6 sm-12">
        <p>Sure, here is a short welcome message inviting visitors to explore the pet store's items:

            Welcome to our pet store! We have a wide variety of items to choose from, including food, toys, beds, and
            supplies for all kinds of pets. We also have a team of knowledgeable staff who can help you find the perfect
            items for your furry friend.

            Please take your time exploring our store and ask us any questions you have. We're here to help you make the
            best choices for your pet.

            Thank you for visiting!</p>
    </div> <br> <br> <br> <br> <br> <br>
    <div id="product" class="col md-6 sm-12">
        <span>
            <img width="263px" height="263px" src="image6jpg.jpg" alt="Image 6">
            <ul>
                <li>Parrot</li>
                <li>$105</li>
                <li>

                    Size: Parrots come in a variety of sizes, from the tiny budgie to the large macaw. Consider how much
                    space you have in your home and how much time you can commit to exercising your parrot before
                    choosing a size.
                    Personality: Parrots have different personalities, just like people. Some are more outgoing and
                    playful, while others are more shy and reserved. Do some research to learn about the personality of
                    the different parrot species before choosing one.
                    Noise level: Parrots can be very noisy, especially when they are not getting enough attention. If
                    you live in an apartment or other close quarters, you may want to choose a quieter species of
                    parrot.
                    Lifespan: Parrots can live for many years, some up to 80 years. Make sure you are prepared for the
                    long-term commitment of owning a parrot before getting one.
                    Cost: Parrots can be expensive to care for. The initial cost of purchasing a parrot, cage, food, and
                    toys can be significant. You will also need to factor in the cost of regular vet visits and annual
                    checkups.

                </li>
            </ul>
        </span>
        <div>
            <img class="col md-6 sm-12" width="250px" height="250px" src="image8.jpg" alt="Image 8">

            <ul class="col md-6 sm-12">
                <li>Persian Cat</li>
                <li>$200</li>
                <li>
                    Appearance: Persian cats are medium-sized cats with short legs, a round head, and a long, thick
                    coat. They have large, round eyes that are typically blue, green, or gold. Their nose is short and
                    snubbed, and their ears are small and rounded.
                    Personality: Persian cats are known for being gentle, affectionate, and docile. They are also
                    relatively low-maintenance cats, and they do not require a lot of exercise. However, they do need to
                    be groomed regularly to keep their long coat clean and free of mats.


                    Health: Persian cats are generally healthy cats, but they are prone to some health problems, such
                    as:

                    Eye problems, such as tear duct blockages and corneal ulcers
                    Breathing problems, due to their flat faces
                    Skin problems, such as allergies and hot spots
                    Obesity, due to their sedentary lifestyle

                    Lifespan: Persian cats typically live for 10-15 years.

                </li>

            </ul>
        </div>

        <img class="col md-6 sm-12" width="250px" height="250px" src="image9.jpg" alt="Image 9">
        <ul>
            <li>Cat</li>
            <li>$150</li>
            <li> Cats are small, furry mammals with long tails. They have four legs and sharp claws that they use to
                climb and catch prey.
                Cats have keen senses of sight, hearing, and smell. They can see in low light and have excellent
                night vision.
                Cats are solitary hunters, but they can also be social animals. They communicate with each other
                through a variety of vocalizations, including meowing, purring, and hissing.
                Cats are crepuscular, meaning they are most active at dawn and dusk.
                Cats are obligate carnivores, meaning they need to eat meat to survive.
                Cats are popular pets because they are relatively low-maintenance and can be very affectionate.</li>
        </ul>

    </div> <br> <br> <br>
    <div class="h11 col md-6 sm-121">
        <h1>History</h1>
    </div>
    <div id="about" class="info col md-6 sm-12">


        Established in 1991 ‘the little pet company’ (named after founder Shirley Little) started as a market stall in
        Darlaston.

        A market stall in Dudley soon followed leading eventually to our 3000 SQ Foot premises here at The Big Pet
        Store, Hereward rise in Halesowen.

        Take a Tour of the Store here

        From the early days Shirley had a strict policy of doing what is best for pets, selling quality products, giving
        out the best advice (even though selling main stream brands would have been more profitable).
        To this day that policy continues.

        All the staff are animal lovers, trained in pet nutrition and always want the best for customers pets. This is
        why we pride ourselves on our moto ‘the pet lovers pet store’

        We look to stock the best possible food, treats and accessories for pets and always have an open approach to new
        new ideas and better quality products.
    </div> <br><br><br>
    <h2>
        Contact Us
    </h2>
    <form class="col md-6 sm-12" id="formm" action="mailto:youremail@example.com" method="post">
        <fieldset>
            <br>
            <input type="text" name="name" placeholder="Your Name"> <br> <br>
            <input type="email" name="email" placeholder="Your Email"><br> <br>
            <input type="phone" name="phone" placeholder="Your Phone Number"><br><br>
            <textarea name="message" placeholder="Your Message"></textarea><br><br>
        </fieldset>

        <input class="submit col md-6 sm-12" type="submit" value="Send">
    </form> <br> <br>

    <footer class="col md-6 sm-12">
        <a href=""><img class="icon-size" src="fb logo.png" alt="logo"></a>
        <a href="#"><img class="icon-size" src="/instagram-icon-6496194_640.png" alt="logo"></a>
        <a href="#"><img class="icon-size" src="/linked in logo.webp" alt="logo"></a> <br> <br>
        <p>
            © The Big Pet Store - The Pet Lovers Pet Store, Halesowen, Dudley, Birmingham. Orijen, Acana, Canagan,
            Ruffwear,
            Eden Holistic, Julius k9, Canine Kitchen, Natural Pet Treats.
            All rights reserved
        </p>
    </footer>

</body>

</html>